<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Charjs Sample</title>
    <script type="text/javascript" src="./dist/mario.js"></script>
    <script>
        window.onload = function () {
            var controller = Charjs.GameMaster.GetController('sample', document.getElementById('world'), 2);
            controller.CreateGround(Charjs.NormalGroundWorld, document.getElementById('ground'));

            var mario = controller.CreatePlayerInstance(Charjs.MarioWorld, { x: 0, y: 0 });
            controller.CreateEnemyInstance(Charjs.GoombaWorld, { x: 180, y: 0 }, Charjs.Direction.Left);
            controller.CreateEnemyInstance(Charjs.GoombaWorld, { x: 60, y: 300 }, Charjs.Direction.Right);
            controller.CreateEnemyInstance(Charjs.GoombaWorld, { x: 280, y: 300 }, Charjs.Direction.Right);

            controller.CreateObjectInstance(Charjs.NormalBlockWorld, { x: 48, y: 200 });
            controller.CreateObjectInstance(Charjs.NormalBlockWorld, { x: 80, y: 200 });
            controller.CreateObjectInstance(Charjs.NormalBlockWorld, { x: 112, y: 200 });

            // controller.CreateObjectInstance(Charjs.NormalBlockWorld, { x: 116, y: 132 });
            // controller.CreateObjectInstance(Charjs.NormalBlockWorld, { x: 116, y: 100 });
            controller.CreateObjectInstance(Charjs.NormalBlockWorld, { x: 148, y: 100 });
            controller.CreateObjectInstance(Charjs.NormalBlockWorld, { x: 180, y: 100 });
            controller.CreateObjectInstance(Charjs.NormalBlockWorld, { x: 212, y: 100 });
            // controller.CreateObjectInstance(Charjs.NormalBlockWorld, { x: 244, y: 100 });
            // controller.CreateObjectInstance(Charjs.NormalBlockWorld, { x: 244, y: 132 });

            controller.CreateObjectInstance(Charjs.NormalBlockWorld, { x: 260, y: 200 });
            controller.CreateObjectInstance(Charjs.NormalBlockWorld, { x: 292, y: 200 });
            controller.CreateObjectInstance(Charjs.NormalBlockWorld, { x: 324, y: 200 });
            controller.CreateObjectInstance(Charjs.NormalBlockWorld, { x: 324, y: 232 });

            // for(var i = 0; i < 8;i++)
            //     controller.CreateObjectInstance(Charjs.NormalBlockWorld, { x: 100 + 32 * i, y: 0 });


            controller.init();
            controller.start();

            // mario.draw(0, {x:0, y:0});
            // mario.draw(1, {x:50, y:0});
            // mario.draw(2, {x:100, y:0});
            // mario.draw(3, {x:150, y:0});
            // mario.draw(4, {x:200, y:0});
            // mario.draw(5, {x:250, y:0});
            // mario.draw(6, {x:300, y:0});
            // mario.draw(7, {x:350, y:0});
            // mario.draw(8, {x:400, y:0});
            // mario.draw(9, {x:450, y:0});
            // mario.draw(10, {x:500, y:0});
            // mario.draw(11, {x:550, y:0});
            // mario.draw(12, {x:600, y:0});
            // mario.draw(13, {x:650, y:0});
            // mario.draw(14, {x:700, y:0});
            // mario.draw(15, {x:750, y:0});
            // mario.draw(16, {x:800, y:0});
        }
    </script>
    <style type="text/css">
        <!-- body {
            margin: 0px;
            overflow: hidden;
            background-image: url('./resource/01.png');
            background-position: left bottom;
            background-repeat: repeat-x;
            background-color: #99d9ea;
        }
        
        div#container {
            margin: 0px;
            z-index: 2;
        }
        
        div#world {
            height: 85vh;
            width: 100vw;
            position: absolute;
            z-index: 2;
        }
        
        div#ground {
            top: 85vh;
            height: calc(20vh - 32px);
            width: calc(100vw - 64px);
            z-index: 1;
            position: absolute;
        }
        
        -->
    </style>
</head>

<body>
    <div id="container">
        <div id="world"></div>
        <div id="ground"></div>
    </div>
</body>

</html>