<html>

<head>
    <title>Charjs Sample</title>
    <script type="text/javascript" src="http://cdn.peerjs.com/0.3/peer.min.js"></script>
    <script type="text/javascript" src="../dist/mario.js"></script>
    <script>
        var client = null;

        window.onload = function () {
            new Charjs.Mountains(2).drawBackgroundImage(document.body);
            client = Charjs.GameClient.GetController(null, document.getElementById('world'), 2, undefined, function (name, point) {
            }, function (name, point) {
            });
            client.CreateGround(Charjs.NormalGroundWorld, document.getElementById('ground'));

        }
        function connect() {
            client.connectToRemoteHost(document.getElementById('peerId').value);
        }
    </script>
    <style type="text/css">
        <!-- body {
            margin: 0px;
            overflow: hidden;
        }

        div#container {
            margin: 0px;
            z-index: 2;
        }

        div#world {
            height: 85vh;
            width: 100vw;
            position: absolute;
            z-index: 2;
        }

        div#ground {
            top: 85vh;
            height: calc(20vh - 32px);
            width: calc(100vw - 64px);
            z-index: 1;
            position: absolute;
        }

        table#gameid {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 100;
        }

        -->
    </style>
</head>

<body>
    <table id="gameid">
        <tr>
            <td align="right">Game ID:</td>
            <td>
                <input id="peerId"> <button onclick="connect()">connect</button>
                <td>
        </tr>
    </table>
    <div id="container">
        <div id="world"></div>
        <div id="ground"></div>
    </div>
</body>

</html>